# power

./: README.md  pom.xml  power.sql  充电桩接口文档.docx
src/main/java/com/xiaoer/manage/: PowerApplication.java
src/main/java/com/xiaoer/manage/controller/: ClassesController.java  GoodsController.java  MenuPicController.java  loginController.java  userController.java
src/main/java/com/xiaoer/manage/dao/: Classes.java  ClassesMapper.java  Goods.java  GoodsMapper.java  Menu.java  MenuMapper.java  MerchantMapper.java  OrderMapper.java  UserAddressMapper.java  UserInfoMapper.java  userMapper.java
src/main/java/com/xiaoer/manage/entity/: Classes.java  Goods.java  JsonType.java  Menu.java  Merchant.java  Order.java  UserAddress.java  UserInfomation.java  Users.java
src/main/java/com/xiaoer/manage/server/: ClassesServer.java  GoodsServer.java  MenuServer.java  MerchantServer.java  userServer.java
src/main/java/com/xiaoer/manage/serverImpl/: ClassesServerlmpl.java  GoodsServerlmpl.java  MenuPicServerlmpl.java  MerchantServerlmpl.java  UploadService.java  userServerImpl.java
src/main/java/com/xiaoer/manage/util/: CrosFilter.java  MyShiroRealm.java  MyWebConfigurer.java  RedisCacheConfiguration.java  RedisUtil.java  Shiroconfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: ehcache-shiro.xml
src/test/java/com/xiaoer/manage/: PowerApplicationTests.java
